#<Nucleic Acid Name>    <Mod Name>    <position>    <mass>
16S.ecoli   StaticMod_01    527  14.015650064
16S.ecoli   StaticMod_02    966  14.015650064
16S.ecoli   StaticMod_03    967  87.998285922
16S.ecoli   StaticMod_04    1207  14.015650064
16S.ecoli   StaticMod_05    1402  28.031300128
16S.ecoli   StaticMod_06    1407  87.998285922
16S.ecoli   StaticMod_07    1498  0.9840155832
16S.ecoli   StaticMod_08    1516  14.015650064
16S.ecoli   StaticMod_09    1518  28.031300128
16S.ecoli   StaticMod_10    1519  28.031300128
